.container { min-height: 100vh; background: #f5f5f5; padding-top: 20rpx; }
.menu { background: #fff; }
.item { display: flex; justify-content: space-between; padding: 30rpx; border-bottom: 1rpx solid #f5f5f5; }
.arrow { color: #ccc; }
.btn-logout { margin: 60rpx 30rpx; background: #fff; color: #FF6B35; border: 2rpx solid #FF6B35; border-radius: 40rpx; }
