<view class="container">
  <view class="notice">
    <view class="notice-title">金币充值</view>
    <view class="notice-item">本店金币为到店储值余额，如需充值请前往门店前台办理。</view>
  </view>

  <view class="notice">
    <view class="notice-title">金币使用规则</view>
    <view class="notice-item">1. 金币可用于场馆预约、教练预约等店内消费</view>
    <view class="notice-item">2. 金币不可提现、不可转让</view>
    <view class="notice-item">3. 如有问题，请联系客服</view>
  </view>
</view>
